# Quizzado

./: README.md
quizado-backend/: .gitignore  Quizado.sln  docker-compose.yml  multiple questions .json
quizado-backend/Authentication/: Authentication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
quizado-backend/Authentication/Common/: AuthExceptionHandlerAttribute.cs
quizado-backend/Authentication/Controllers/: AuthController.cs
quizado-backend/Authentication/Exceptions/: OtpIncorrectException.cs  ReferralNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserNotVerifiedException.cs
quizado-backend/Authentication/Models/: IUserRepository.cs  User.cs  UserAuthentication.cs  UserDbContext.cs  UserRepository.cs
quizado-backend/Authentication/Properties/: launchSettings.json
quizado-backend/Authentication/Services/: IUserService.cs  UserService.cs
quizado-backend/Gateway/: Dockerfile  Startup.cs  configuration.json
quizado-backend/Gateway/Properties/: launchSettings.json
quizado-backend/LeaderBoard/: Dockerfile  LeaderBoard.csproj  LogFile.txt~Stashed changes  Program.cs  Startup.cs  appsettings.json
quizado-backend/LeaderBoard/Aspect/: LoggerAspect.cs
quizado-backend/LeaderBoard/Common/: UserExceptionHandlerAttribute.cs
quizado-backend/LeaderBoard/Controllers/: LeaderboardController.cs  UserController.cs
quizado-backend/LeaderBoard/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
quizado-backend/LeaderBoard/Model/: CategoryScore.cs  User.cs  (+3 more)
quizado-backend/QuestionBank/: Dockerfile  Program.cs  QuestionBank.csproj  Startup.cs  appsettings.json
quizado-backend/QuestionBank/Aspect/: LoggerAspect.cs
quizado-backend/QuestionBank/Common/: CustomerExceptionHandlerAttribute.cs
quizado-backend/QuestionBank/Controllers/: CategoryController.cs  QuestionBankController.cs
quizado-backend/QuestionBank/Data/: Categories.json  Questions.json
quizado-backend/QuestionBank/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  DifficultyNotFoundException.cs  InvalidRequestBodyException.cs  QuestionAlreadyExistsException.cs  QuestionNotAttempedException.cs  QuestionNotFoundException.cs
quizado-backend/QuestionBank/Model/: Category.cs  CategoryContext.cs  ICategoryContext.cs  Questions.cs  QuestionsContext.cs
quizado-backend/QuestionBank/Properties/: launchSettings.json
quizado-backend/QuestionBank/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IQuestionBankRepository.cs  PopulateDB.cs  QuestionBankRepository.cs
quizado-backend/QuestionBank/Service/: CategoryService.cs  ICategoryService.cs  IQuestionBankService.cs  QuestionBankService.cs
quizado-backend/Test/: Test.csproj  appsettings.json
quizado-backend/Test/Controller/: AuthControllerTest.cs  CategoryControllerTest.cs  LeaderboardControllerTest.cs  QuestionBankControllerTest.cs  UserControllerTest.cs
quizado-backend/Test/InfraSetup/: AuthDbFixture.cs  CategoryDbFixture.cs  LeaderboardDbFixture.cs  PriorityOrder.cs  QuestionBankDbFixture.cs  QuestionBankWebApplicationFactory.cs  TokenModel.cs
quizado-backend/Test/Repository/: AuthRepositoryTest.cs  CategoryRepositoryTest.cs  QuestionBankRepositoryTest.cs
quizado-backend/Test/Service/: AuthServiceTest.cs  CategoryServiceTest.cs  QuestionBankServiceTest.cs  UserServiceTest.cs
(+3 files in other folders)
